\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Notations}{3}{section.2}%
\contentsline {section}{\numberline {3}Hypothesis and Justifications}{4}{section.3}%
\contentsline {section}{\numberline {4}Model Overview}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimal numbers Model}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Programming on Routes of UAVs}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Model Theory}{4}{section.5}%
\contentsline {section}{\numberline {6}Model Implementation and Results}{4}{section.6}%
\contentsline {section}{\numberline {7}Disscussion}{4}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}%
\contentsline {section}{\numberline {9}}{4}{section.9}%
